.control {
  position: relative;
  width: 100%;
}

.input {
  z-index: 0;
  height: 48px;
  padding-top: 20px;
  box-sizing: border-box;
  border: 1px solid rgba(232, 234, 239, 1);
  box-shadow: 0 2px 4px 0 rgba(32, 49, 100, 0.05);
  &:focus + .label {
    transform: translateY(-10px) scale(0.85);
  }
  &:not([data-value='0']) + .label {
    transform: translateY(-10px) scale(0.85);
  }
}

.label {
  position: absolute !important;
  top: 14px;
  left: 12px;
  z-index: 2;
  height: 20px;
  font-size: 14px;
  line-height: 20px;
  color: #000;
  pointer-events: none;
  cursor: text;
  /* stylelint-disable-next-line */
  transition: all 0.2s ease-out;
  transform-origin: top left;
}

// .visible {
//   position: absolute;
//   top: 14px;
//   right: 16px;
//   font-size: 20px;
//   color: red;
// }
